{
  "name": "portfolio_app",
  "version": "1.0.0",
  "description": "Bren Portfolio",
  "author": "bst259@nyu.edu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
